# Sharemily

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sharemliy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharemliy/: CameraActivity.kt  ChatActivity.kt  FamilyFragment.kt  LocationActivity.kt  LocationDetails.kt  MainActivity.kt  Message.kt  MessagesAdapter.kt  TabActivity.kt  User.kt  UserDetails.kt  backgroundservice.kt  chatAdapter.kt  chatlist.kt  chatsFragment.kt  familyAdapter.kt  peopleAdapter.kt  peopleFragment.kt  searchFamily.kt
app/src/main/res/drawable/: add_person.xml  location_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_search_family.xml  activity_tab.xml  activity_user_details.xml  fragment_chats.xml  fragment_family.xml  fragment_people.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sharemliy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
