<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/getLocation"
        android:title="Location"
        android:icon="@drawable/location_24"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/more"
        android:title="Settings"
        app:showAsAction="never" />

</menu>