<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserDetails">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/default_image"
        android:layout_marginTop="80px"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <EditText
        android:id="@+id/profile_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="UserName"
        android:gravity="center"/>

    <EditText
        android:id="@+id/profile_status"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="Status"
        android:text="Hey! I am using Sharemily"
        android:gravity="center"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
</LinearLayout>